.shop-category {
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 30px;
}

.shop-category .banner-img {
    width: 100%;
    height: 200px;
    background: linear-gradient(to right, #a800ff, #d4c4e9, #fff);
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.banner-img .banner-img-des {
    margin-left: 100px;
    display: flex;
    flex-direction: column;

}



.banner-img h1 {
    font-size: 80px;
    line-height: 1;
    font-weight: 600;
}

.banner-img h2 {
    font-size: 40px;
    font-weight: 500;
    margin-left: 10px;
}

.banner-img-des p {
    font-size: 24px;
    font-weight: 600;
    margin-left: 10px;
}




.banner-img img {
    width: 20%;
    margin-right: 100px;

}

.shop-category-items {
    padding: 0 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
}